<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DynamicActivityListController</members>
        <members>DynamicActivityListController_Tests</members>
        <members>PrimeNumbers</members>
        <members>TestDataFactory</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DynamicActivityList</members>
        <members>DynamicActivityListError</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>ActivityRelatedLists</members>
        <name>ApexPage</name>
    </types>
    <version>53.0</version>
</Package>
