<apex:component access="public" layout="none" >
    
     <apex:attribute name="mySobject" type="sObject" description="The sobject passed in"/>
    
       <apex:slds />
    
    <div class="slds-card">     
    	<apex:relatedList subject="{!mySobject}" list="OpenActivities"/>
    </div>
     
       <div class="slds-card">
             <apex:relatedList subject="{!mySobject}" list="ActivityHistories"/>
    </div>
</apex:component>